{
  "compilerOptions": {
    "target": "ESNext",
    "module": "commonjs",
    "lib": ["dom", "dom.iterable", "esnext"],
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "isolatedModules": true,
    "resolveJsonModule": true,
    "noImplicitAny": false,
    "outDir": "./build",
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "baseUrl": "./",
    "paths": {
      "ezpz": ["./ezpz"],
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "ezpz/**/*.ts",
    "ezpz/**/*.tsx",
    "bundle/**/*.ts",
    "bundle/**/*.tsx",
    "build/ssr/**/*.ts",
    "build/ssr/**/*.tsx",
  ],
  "exclude": [
    "node_modules",
  ],
  "ts-node": {
    "files": true,
    "require": ["tsconfig-paths/register"],
  }
}
